{
  "name": "archkit",
  "version": "1.15.0",
  "description": "Inject architectural thought into one-shot LLM coding. Bundles the archkit MCP server, five guardrail hooks (SessionStart, Stop, PreToolUse, PostToolUse, UserPromptSubmit), the CGR goal-relay prompts, and the /archkit-init project wizard.",
  "author": {
    "name": "Ken Miranda",
    "email": "meetdaxie@gmail.com"
  },
  "homepage": "https://thearchkit.com",
  "repository": "https://github.com/kenandrewmiranda/archkit",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "architecture",
    "scaffolder",
    "mcp",
    "claude-code"
  ],
  "mcpServers": {
    "archkit": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/archkit-mcp.mjs"
      ]
    }
  },
  "hooks": "./hooks/hooks.json"
}
